# The_Final

./: .firebaserc  .gitignore  README.md  a  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karl/last_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karl/last_chat/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/karl/last_chat/base/: B.java  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewModel.kt  StackFragment.kt
app/src/main/java/com/karl/last_chat/data/model/: EnumListener.kt  LastMessage.kt  Message.kt  Notification.kt  Rquest.kt  User.kt
app/src/main/java/com/karl/last_chat/data/remote/: CallBack.kt  ErrorResponse.kt  Message.kt  NetworkHelper.kt  ResultWrapper.kt
app/src/main/java/com/karl/last_chat/data/repository/: AppRepository.kt
app/src/main/java/com/karl/last_chat/data/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/com/karl/last_chat/data/repository/paging/: MessageDataSource.kt
app/src/main/java/com/karl/last_chat/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/karl/last_chat/service/: NotificationService.kt
app/src/main/java/com/karl/last_chat/utils/: Constants.kt  DialogEnum.kt  FriendRequestEnum.kt  PermissionStateEnum.kt  SingleLiveEvent.kt  ToolGenerateDimens.kt  ToolGetEmoji.kt
app/src/main/java/com/karl/last_chat/utils/extensions/: BitmapExt.kt  ContextExt.kt  FragmentExt.kt  LongExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/karl/last_chat/utils/validate/: ValidateEnum.kt
app/src/main/java/com/karl/last_chat/view/auth/: AuthFragment.kt  AuthPagerAdapter.kt  AuthViewModel.kt
app/src/main/java/com/karl/last_chat/view/dialogs/: DialogAvatar.kt  DialogOk.kt  DialogSetting.kt  DialogWarning.kt  ForgotPwDialog.kt  LoadingDialog.kt
app/src/main/java/com/karl/last_chat/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/karl/last_chat/view/home/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  EmojiAdapter.kt
app/src/main/java/com/karl/last_chat/view/home/discovery/: DiscoveryAdapter.kt  DiscoveryFragment.kt  DiscoveryViewModel.kt
app/src/main/java/com/karl/last_chat/view/home/group_chat/: FriendAdapter.kt  GroupAdapter.kt  GroupFragment.kt  GroupViewModel.kt
app/src/main/java/com/karl/last_chat/view/home/message/: MessageAdapter.kt  MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/karl/last_chat/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/karl/last_chat/view/personal/: PersonalFragment.kt  PersonalViewModel.kt  SharedViewModel.kt
app/src/main/java/com/karl/last_chat/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/karl/last_chat/view/profile/detail_image/: DetailImageFragment.kt  DetailImageViewModel.kt
app/src/main/java/com/karl/last_chat/view/profile/edit/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/karl/last_chat/view/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/karl/last_chat/view/register_flow/birthday/: BirthdayFragment.kt  BirthdayViewModel.kt
app/src/main/java/com/karl/last_chat/view/register_flow/first_name/: MyFirstNameFragment.kt  MyFirstNameViewModel.kt
app/src/main/java/com/karl/last_chat/view/register_flow/gender/: GenderFragment.kt  GenderViewModel.kt
app/src/main/java/com/karl/last_chat/view/register_flow/parent_res/: ParentResFragment.kt  ParentResViewModel.kt
app/src/main/java/com/karl/last_chat/view/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/karl/last_chat/view/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/karl/last_chat/widget/: CheckableView.kt  RotateView.kt  TheLastViewPager.kt
app/src/main/res/anim/: right_to_left.xml  rotate_login.xml
app/src/main/res/drawable/: background_btm_navigation.xml  background_button_accept.xml  background_button_cancel.xml  bg_button.xml  bg_button_disable.xml  bg_cancel.xml  bg_cover_1.xml  bg_dialog.xml  bg_discovery.xml  bg_ed_search.xml  bg_edit_text.xml  bg_email.xml  bg_gender.xml  bg_gender_enable.xml  bg_image_send.xml  bg_new.xml  bg_rec.xml  bg_search.xml  bg_send.xml  bg_state_continue.xml  border_item_click.xml  ic_add_black_24dp.xml  ic_arrow_black.xml  ic_attach.xml  ic_avatar.xml  ic_avatar_c.xml  ic_birthday.xml  ic_cancel.xml  ic_chat.xml  ic_chatting.xml  ic_decoration.xml  ic_done.xml  ic_emoji.xml  ic_eye.xml  ic_female.xml  ic_file.xml  ic_group.xml  ic_loading.xml  ic_location.xml  ic_logout.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  data_place_holder.xml  fragment_auth.xml  fragment_birth.xml  fragment_chat.xml  fragment_detail_image.xml  fragment_discovery.xml  fragment_edit_personal.xml  fragment_first_name.xml  fragment_friend_request.xml  fragment_gender.xml  fragment_home.xml  fragment_login.xml  fragment_personal.xml  fragment_register.xml  fragment_splash.xml  item_chat_file_rec.xml  item_chat_file_send.xml  item_chat_image_rec.xml  item_chat_image_send.xml  item_discovery.xml  item_emoji.xml  item_friend.xml  item_friend_request.xml  item_message.xml  item_rec.xml  item_search_chat.xml  item_send.xml  items_friends.xml  layout_dialog_avatar.xml  layout_forgot_password.xml  layout_loading_rotate.xml  layout_ok_dialog.xml  layout_parent_register.xml  layout_search_detail.xml  layout_setting_personal.xml  layout_temp_load_file.xml  layout_temp_load_image.xml  layout_toolbar.xml  layout_warning_dialog.xml  (+3 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/karl/last_chat/: ExampleUnitTest.kt
functions/: index.js  (+1 more)
(+3 files in other folders)
