<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp">

    <View
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/_48dp"
        android:layout_height="@dimen/_48dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:background="@color/color_background_placeholder" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_toEndOf="@id/thumbnail"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/_244dp"
            android:layout_height="@dimen/_8dp"
            android:background="@color/color_background_placeholder" />

        <View
            android:layout_width="@dimen/_74dp"
            android:layout_height="@dimen/_8dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_background_placeholder" />
    </LinearLayout>
</RelativeLayout>