<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageAvatarRec"
        android:layout_width="@dimen/_48dp"
        android:layout_height="@dimen/_48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:background="@drawable/bg_rec"
        android:maxWidth="@dimen/_270dp"
        android:padding="@dimen/_8dp"
        app:layout_constraintStart_toEndOf="@id/imageAvatarRec"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textNameFile"
            style="@style/TextViewMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_file"
            android:maxWidth="@dimen/_270dp"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toTopOf="@id/textFormat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textFormat"
            style="@style/TextViewMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/textNameFile"
            app:layout_constraintTop_toBottomOf="@id/textNameFile"
            app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>