<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUserRec"
        android:layout_width="@dimen/_48dp"
        android:layout_height="@dimen/_48dp"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageRec"
        android:layout_width="@dimen/_140dp"
        android:layout_height="@dimen/_200dp"
        android:layout_marginStart="@dimen/_8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toRightOf="@+id/imageUserRec"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>