<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUserLastMessage"
        android:layout_width="@dimen/_48dp"
        android:layout_height="@dimen/_48dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textUserRec"
        style="@style/TextViewMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_8dp"
        android:textSize="@dimen/_20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/imageUserLastMessage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNewFriend"
        style="@style/TextViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:background="@drawable/bg_new"
        android:padding="@dimen/_1dp"
        android:text="@string/new_friend"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/textUserRec"
        app:layout_constraintLeft_toRightOf="@+id/textUserRec"
        app:layout_constraintTop_toTopOf="@id/textUserRec"
        app:layout_goneMarginTop="@dimen/_16dp" />

    <TextView
        android:id="@+id/textLastMessage"
        style="@style/TextViewMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_8dp"
        android:singleLine="true"
        android:textColor="@color/color_grey"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/imageUserLastMessage"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textUserRec" />

    <ImageView
        android:id="@+id/imageStatusUser"
        android:layout_width="@dimen/_10dp"
        android:layout_height="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:layout_marginTop="@dimen/_8dp"
        android:background="@color/color_default_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageUserLastMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>
