<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:padding="@dimen/_8dp">


    <com.karl.last_chat.widget.CheckableView
        android:layout_width="@dimen/_64dp"
        android:layout_height="@dimen/_64dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/titleContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_16dp"
        style="@style/TextViewMain"
        android:textAlignment="center"
        android:textSize="@dimen/_14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px" />

    <TextView
        android:id="@+id/textOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_16dp"
        style="@style/TextViewMain"
        android:text="OK"
        android:textSize="@dimen/_14sp"
        android:textStyle="bold" />
</LinearLayout>